{
	"tables": {
		"d6561dc1-a180-4bda-9a7c-efd12a76b4b7": {
			"id": "d6561dc1-a180-4bda-9a7c-efd12a76b4b7",
			"visible": true,
			"name": "Providers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e9b9873-5b79-47c4-97a0-6b3b3d4c0fba",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0862876d-4ca0-47df-9250-5d731b65553d",
					"name": "Brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "97748afe-3ed1-4ae8-8360-edf4de18a2b7",
					"name": "Frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bade132-849a-48a0-8eb8-f5839b37416a",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "229124af-cc2f-4c55-a69d-3b388bf29fe0",
					"name": "Price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "75fd639d-3425-4fa2-869f-84c291a96bfe",
					"name": "Address",
					"datatype": "24d8ea64-8a1c-41b3-9006-7798ac45a7a7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5dc219cb-4d17-45eb-bb05-32f467f07bea",
					"name": "Telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2105fce6-1474-4de3-b208-67966642d0d3",
					"name": "Fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92667eb9-99dd-4bfb-89f8-0dc84cf66d96",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a02d3d75-71f0-4bb5-a561-76ee548c2b25"
			],
			"lines": [
				"30a69e2c-2029-4c87-a01b-5cf4d98fb179"
			],
			"keys": [
				{
					"id": "bd63a7ed-89b2-459d-a154-75e5b1d0ee27",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c4e5a26b-4d2c-463d-b594-981dc5eae3d8",
							"colid": "2e9b9873-5b79-47c4-97a0-6b3b3d4c0fba"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1ce1b824-28e8-4d35-b4b2-57c2c13a2f25": {
			"id": "1ce1b824-28e8-4d35-b4b2-57c2c13a2f25",
			"visible": true,
			"name": "Clients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dc1f6b73-1ac9-4139-88e4-b4089eabc6a5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88f3fbb3-2440-4d68-a136-7aaae5fce9cb",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31ef1509-0000-435d-8d41-76199872790e",
					"name": "PostalAddress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "452a4b7d-d39e-4860-a5f2-ac23c379a709",
					"name": "Telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "11f13d47-7c60-4644-ae09-958b1e903389",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8062c1bb-ca79-4025-9b14-474905c319fc",
					"name": "RegisterData",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d0277d2-6d74-49d5-98ef-89d9ecc986b0",
					"name": "RecomendedBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a696752a-cce8-473a-a565-d0b765f0f81e",
					"name": "Purchase",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa6e6af6-da20-4f45-90a0-089722c4e812",
				"414f6a7f-e40b-4547-bd52-b3cef37563ff"
			],
			"lines": [],
			"keys": [
				{
					"id": "54e5f28a-a58e-43f2-9707-beb613519cdc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5d834c27-10b9-44c6-892f-9394036cec57",
							"colid": "dc1f6b73-1ac9-4139-88e4-b4089eabc6a5"
						}
					]
				},
				{
					"id": "3853e27a-dc83-46f8-a5df-cd3ae07714f5",
					"isPk": false,
					"name": "Client_ai_1",
					"cols": [
						{
							"id": "2efd6691-1061-49ad-848e-ca2e7875e939",
							"colid": "4d0277d2-6d74-49d5-98ef-89d9ecc986b0"
						}
					]
				},
				{
					"id": "897cbeb6-54b2-4e87-8d8b-a4219822cf08",
					"isPk": false,
					"name": "Client_ai_2",
					"cols": [
						{
							"id": "f35eab1b-5f7c-4f3a-a7a0-47c67e5e64a5",
							"colid": "a696752a-cce8-473a-a565-d0b765f0f81e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"24d8ea64-8a1c-41b3-9006-7798ac45a7a7": {
			"id": "24d8ea64-8a1c-41b3-9006-7798ac45a7a7",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b46de2f-3fe4-4596-8789-aed2a7977c0e",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0245030-a37b-47d2-98b7-c6d2b8730e2c",
					"name": "Number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bfef9289-d18e-4669-9018-e2b1dc5115bd",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35fe354d-7cd4-4447-9296-bc98e9cfd258",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e0068f7-cadc-410a-ae7b-f4c668bf49d2",
					"name": "City",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cbcd6cd-79b3-49a7-b186-62265bfbe7a7",
					"name": "ZipCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7fff0cb6-f348-44b7-9617-f87bbacb7cde",
					"name": "Country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"30a69e2c-2029-4c87-a01b-5cf4d98fb179"
			],
			"keys": [
				{
					"id": "23b20364-bf6b-4a09-9645-f18455143dce",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5e4aeb90-1588-4fbc-9a57-5693a59b5a21": {
			"id": "5e4aeb90-1588-4fbc-9a57-5693a59b5a21",
			"visible": true,
			"name": "Glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "21899976-0ac2-45bc-91f2-c94ea819895b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91c75c40-eb4f-4a4e-a47a-19590dfbe2fc",
					"name": "Brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48b3c5b1-0a0f-4d0a-8a80-f489424d245e",
					"name": "Graduation",
					"datatype": "5a678fb5-a997-4631-8d62-0ee917ad48de",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62d887df-ca9d-4c3a-86b9-b792a7687e79",
					"name": "Frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "flotant, pasta, metàl·lica",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e251422-78e9-4e4e-ab74-1cac817edf9e",
					"name": "FrameColor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "829e19d4-011a-4b2f-af6f-72bb9ee95aac",
					"name": "LensColor",
					"datatype": "a6274942-8f2c-4d55-b1e6-cbeb26eeb1e1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcf4bfd9-eb59-4e52-ae72-c80e2f2c29b6",
					"name": "Price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80608bda-1de2-4225-8ded-3e95e9de7b4f",
					"name": "Provider",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b35f6c85-d7b2-4070-ba0f-bde74e204043",
					"name": "SoldBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a02d3d75-71f0-4bb5-a561-76ee548c2b25",
				"414f6a7f-e40b-4547-bd52-b3cef37563ff",
				"5d69f909-c1a9-47de-a822-76b29044bb20"
			],
			"lines": [
				"b403d374-9ae8-4672-9d7d-f63c602fa761",
				"ee957ddd-3b59-43ab-803d-372a03c8fd65"
			],
			"keys": [
				{
					"id": "8325675b-ecef-4348-a840-aa9d236f57ea",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d38c2d2d-b82a-4356-bea9-a28b60735f28",
							"colid": "21899976-0ac2-45bc-91f2-c94ea819895b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d26a0a08-5007-45a3-be25-e1a4b0116fe6": {
			"id": "d26a0a08-5007-45a3-be25-e1a4b0116fe6",
			"visible": true,
			"name": "Employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e4aa5321-ced8-4ec9-a116-79d3086256ca",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de9ace0e-52ca-44ee-a31d-e9187b0acd5a",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5d69f909-c1a9-47de-a822-76b29044bb20"
			],
			"lines": [],
			"keys": [
				{
					"id": "1dc508d2-b0e0-4c44-8678-9d4808920018",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "83698392-ae66-452f-ac39-f4f5eda45956",
							"colid": "e4aa5321-ced8-4ec9-a116-79d3086256ca"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5a678fb5-a997-4631-8d62-0ee917ad48de": {
			"id": "5a678fb5-a997-4631-8d62-0ee917ad48de",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d6a57e7-82b4-4e21-955e-05b02603509e",
					"name": "Right",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fed85081-9acc-47d3-b803-f1395de9fa2c",
					"name": "Left",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"b403d374-9ae8-4672-9d7d-f63c602fa761"
			],
			"keys": [
				{
					"id": "758d86b2-7be8-4f36-b8fb-28c09ad959df",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a6274942-8f2c-4d55-b1e6-cbeb26eeb1e1": {
			"id": "a6274942-8f2c-4d55-b1e6-cbeb26eeb1e1",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3f3a9d0e-1b80-4fb5-8f63-f8c9eb7fc263",
					"name": "Right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9c70d93-0e61-4188-86c9-6127964622a1",
					"name": "Left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ee957ddd-3b59-43ab-803d-372a03c8fd65"
			],
			"keys": [
				{
					"id": "696fb13f-a8b2-4037-9984-0c656de69864",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"a02d3d75-71f0-4bb5-a561-76ee548c2b25": {
			"id": "a02d3d75-71f0-4bb5-a561-76ee548c2b25",
			"name": "_id_Provider",
			"desc": "",
			"type": "identifying",
			"parent_key": "bd63a7ed-89b2-459d-a154-75e5b1d0ee27",
			"parent": "d6561dc1-a180-4bda-9a7c-efd12a76b4b7",
			"child": "5e4aeb90-1588-4fbc-9a57-5693a59b5a21",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5a0beaf1-bc8a-4c96-8017-35380d96a5ae",
					"parentcol": "2e9b9873-5b79-47c4-97a0-6b3b3d4c0fba",
					"childcol": "80608bda-1de2-4225-8ded-3e95e9de7b4f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa6e6af6-da20-4f45-90a0-089722c4e812": {
			"id": "aa6e6af6-da20-4f45-90a0-089722c4e812",
			"name": "RecomendedBy__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3853e27a-dc83-46f8-a5df-cd3ae07714f5",
			"parent": "1ce1b824-28e8-4d35-b4b2-57c2c13a2f25",
			"child": "1ce1b824-28e8-4d35-b4b2-57c2c13a2f25",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1ab1b70d-639e-440e-a322-e1c34c36bf23",
					"parentcol": "4d0277d2-6d74-49d5-98ef-89d9ecc986b0",
					"childcol": "dc1f6b73-1ac9-4139-88e4-b4089eabc6a5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"414f6a7f-e40b-4547-bd52-b3cef37563ff": {
			"id": "414f6a7f-e40b-4547-bd52-b3cef37563ff",
			"name": "Purchase__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "897cbeb6-54b2-4e87-8d8b-a4219822cf08",
			"parent": "1ce1b824-28e8-4d35-b4b2-57c2c13a2f25",
			"child": "5e4aeb90-1588-4fbc-9a57-5693a59b5a21",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4bc38640-ac7a-4188-9fc1-3dbe8d72d920",
					"parentcol": "a696752a-cce8-473a-a565-d0b765f0f81e",
					"childcol": "21899976-0ac2-45bc-91f2-c94ea819895b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"5d69f909-c1a9-47de-a822-76b29044bb20": {
			"id": "5d69f909-c1a9-47de-a822-76b29044bb20",
			"name": "_id_SoldBy",
			"desc": "",
			"type": "identifying",
			"parent_key": "1dc508d2-b0e0-4c44-8678-9d4808920018",
			"parent": "d26a0a08-5007-45a3-be25-e1a4b0116fe6",
			"child": "5e4aeb90-1588-4fbc-9a57-5693a59b5a21",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ec461a7c-4b3f-4391-bea1-ce7dbf090eef",
					"parentcol": "e4aa5321-ced8-4ec9-a116-79d3086256ca",
					"childcol": "b35f6c85-d7b2-4070-ba0f-bde74e204043"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"30a69e2c-2029-4c87-a01b-5cf4d98fb179": {
			"id": "30a69e2c-2029-4c87-a01b-5cf4d98fb179",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "d6561dc1-a180-4bda-9a7c-efd12a76b4b7",
			"child": "24d8ea64-8a1c-41b3-9006-7798ac45a7a7",
			"parentTableColId": "75fd639d-3425-4fa2-869f-84c291a96bfe",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"b403d374-9ae8-4672-9d7d-f63c602fa761": {
			"id": "b403d374-9ae8-4672-9d7d-f63c602fa761",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5e4aeb90-1588-4fbc-9a57-5693a59b5a21",
			"child": "5a678fb5-a997-4631-8d62-0ee917ad48de",
			"parentTableColId": "48b3c5b1-0a0f-4d0a-8a80-f489424d245e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ee957ddd-3b59-43ab-803d-372a03c8fd65": {
			"id": "ee957ddd-3b59-43ab-803d-372a03c8fd65",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5e4aeb90-1588-4fbc-9a57-5693a59b5a21",
			"child": "a6274942-8f2c-4d55-b1e6-cbeb26eeb1e1",
			"parentTableColId": "829e19d4-011a-4b2f-af6f-72bb9ee95aac",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "CulAmpollaV2",
		"id": "0b002c96-d1ed-4159-970b-2de6ea4d73de",
		"activeDiagram": "9432c0d3-0528-430c-bd36-3f423222e62e",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"9432c0d3-0528-430c-bd36-3f423222e62e": {
			"name": "Main Diagram",
			"description": "",
			"id": "9432c0d3-0528-430c-bd36-3f423222e62e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d6561dc1-a180-4bda-9a7c-efd12a76b4b7": {
					"referencedItemId": "d6561dc1-a180-4bda-9a7c-efd12a76b4b7",
					"x": 349,
					"y": 845,
					"gHeight": 189,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1ce1b824-28e8-4d35-b4b2-57c2c13a2f25": {
					"referencedItemId": "1ce1b824-28e8-4d35-b4b2-57c2c13a2f25",
					"x": 295,
					"y": 175,
					"gHeight": 171,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"24d8ea64-8a1c-41b3-9006-7798ac45a7a7": {
					"referencedItemId": "24d8ea64-8a1c-41b3-9006-7798ac45a7a7",
					"x": 45,
					"y": 868,
					"gHeight": 153,
					"gWidth": 187,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5e4aeb90-1588-4fbc-9a57-5693a59b5a21": {
					"referencedItemId": "5e4aeb90-1588-4fbc-9a57-5693a59b5a21",
					"x": 353,
					"y": 545,
					"gHeight": 189,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d26a0a08-5007-45a3-be25-e1a4b0116fe6": {
					"referencedItemId": "d26a0a08-5007-45a3-be25-e1a4b0116fe6",
					"x": 60,
					"y": 688,
					"gHeight": 63,
					"gWidth": 174,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5a678fb5-a997-4631-8d62-0ee917ad48de": {
					"referencedItemId": "5a678fb5-a997-4631-8d62-0ee917ad48de",
					"x": 45,
					"y": 492,
					"gHeight": 63,
					"gWidth": 180,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a6274942-8f2c-4d55-b1e6-cbeb26eeb1e1": {
					"referencedItemId": "a6274942-8f2c-4d55-b1e6-cbeb26eeb1e1",
					"x": 45,
					"y": 592,
					"gHeight": 63,
					"gWidth": 169,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}