{
	"tables": {
		"f45225ee-1266-4532-9bc4-ba998ceaa963": {
			"id": "f45225ee-1266-4532-9bc4-ba998ceaa963",
			"visible": true,
			"name": "Providers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "066e6095-9a2f-4219-89b6-a5732e82c9a6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f56ca6dd-8de7-4ebc-8f99-abdd2c89541f",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc22daf1-6577-4667-ae37-6c57984a28af",
					"name": "Address",
					"datatype": "deb4890c-394a-4869-9f57-095eede1ecb6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "341ab5ac-6ed8-4755-a2f2-aed3ffa3f2f1",
					"name": "Telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f640b13-283e-4978-8ba5-5815699cc6d2",
					"name": "Fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c068332-030c-4a44-b5e4-09506b57877b",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"198ffb97-d506-4dd5-92b1-140f1f1f45c7"
			],
			"lines": [
				"abd20976-4a5c-4ee2-a35f-026c0ea6b432"
			],
			"keys": [
				{
					"id": "31b7f79d-2661-48e0-9830-46bb5f9589ed",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "a1a37fc2-e0b5-4c61-84c7-197c08c06280",
					"isPk": false,
					"name": "Providers_ai_1",
					"cols": [
						{
							"id": "d6d7edd1-6f7e-4205-894e-795e30e107bf",
							"colid": "066e6095-9a2f-4219-89b6-a5732e82c9a6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"deb4890c-394a-4869-9f57-095eede1ecb6": {
			"id": "deb4890c-394a-4869-9f57-095eede1ecb6",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d84f882-8899-4e87-987c-7a4322d6d92a",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5148fe4b-f7dc-4211-81d3-fdab5808be44",
					"name": "Number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea805a29-405d-438e-800c-cae13e5b80e1",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c885e87-02a9-4c27-85d9-8cdf1dd37daa",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb697cbe-e04c-46d3-b03b-4239efa4e583",
					"name": "City",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88321295-f130-4d6d-ba7f-429fed01bcbb",
					"name": "ZipCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bab7bf59-eed2-478e-9dbb-519bc2a24849",
					"name": "Country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"abd20976-4a5c-4ee2-a35f-026c0ea6b432"
			],
			"keys": [
				{
					"id": "df004f84-4b7a-4346-8e8f-d264cbdb49a5",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3f4573ea-36fa-49e7-84d1-ca0e762e8d0d": {
			"id": "3f4573ea-36fa-49e7-84d1-ca0e762e8d0d",
			"visible": true,
			"name": "Glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "20738a9f-ece3-452a-a5b9-aa803c597a14",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20f3a3c6-cea7-494d-abb6-18940d57423f",
					"name": "Brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e42e4933-bbac-42c4-afef-f486987689de",
					"name": "Graduation",
					"datatype": "915dbbcf-1159-44be-82f6-08bf309df874",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45abfce3-e224-4d1e-8881-b5b6e3854150",
					"name": "Frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "a b c",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "347475ac-f029-4ded-acd1-0980e25ba06d",
					"name": "Frame color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f25c155-ff88-4480-8e76-d01f3e4e6dad",
					"name": "Len color",
					"datatype": "950893f0-0faa-43b8-8495-f2a6ff1394ef",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fecb1d0d-2184-4e9e-86b8-d5c47d511cee",
					"name": "Price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b918a0d3-097f-42fa-ae7d-971146998eaf",
					"name": "Provider",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"198ffb97-d506-4dd5-92b1-140f1f1f45c7",
				"ba427b1e-15a4-4a25-a5db-82d06ad0d941"
			],
			"lines": [
				"9d220691-c52e-4080-bd55-c9b50d47e7f6",
				"1acbce61-7f64-4c79-a0ca-0bf29c4efaca"
			],
			"keys": [
				{
					"id": "e6c41148-8c5a-40f1-8b17-e9c7e37293a7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0d1901a5-8ea1-45a8-994e-58437702897c",
							"colid": "20738a9f-ece3-452a-a5b9-aa803c597a14"
						}
					]
				},
				{
					"id": "a007b462-8c9a-4ead-b05d-678db0b0bd25",
					"isPk": false,
					"name": "Glasses_ai_1",
					"cols": [
						{
							"id": "b7081166-23b8-4dc3-9820-6b196fa58f5f",
							"colid": "b918a0d3-097f-42fa-ae7d-971146998eaf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"915dbbcf-1159-44be-82f6-08bf309df874": {
			"id": "915dbbcf-1159-44be-82f6-08bf309df874",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6e8efa4e-b93b-4230-af53-b1ddad26155e",
					"name": "Right",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd2d0fdd-7959-4966-9276-52a438b462cb",
					"name": "Left",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"9d220691-c52e-4080-bd55-c9b50d47e7f6"
			],
			"keys": [
				{
					"id": "5c59829f-6519-4f97-8a37-075ac8a260a1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"950893f0-0faa-43b8-8495-f2a6ff1394ef": {
			"id": "950893f0-0faa-43b8-8495-f2a6ff1394ef",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fcd6fd9f-c2d5-4ab4-b66f-7a11518304c1",
					"name": "Right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20645cc2-0de2-4b8e-9733-36610a71a24b",
					"name": "Left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"1acbce61-7f64-4c79-a0ca-0bf29c4efaca"
			],
			"keys": [
				{
					"id": "a2760da3-7552-45fd-9433-b70ac687c505",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cf884c1f-d193-4f3a-8c67-7b90703021ec": {
			"id": "cf884c1f-d193-4f3a-8c67-7b90703021ec",
			"visible": true,
			"name": "Client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ea65db59-ebdf-46e1-9eac-4540a8905991",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3df12922-a2c6-47d3-934a-1ab677d2b962",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22a058ba-5525-4da0-bf9e-32ebc466b8be",
					"name": "Postal address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac981682-8ac4-42a6-ab99-aceacaff8471",
					"name": "Telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "890cb45b-ba07-4837-bf93-957485733055",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c7a3f14-f68c-4898-b990-bbcaea47ce86",
					"name": "Register data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af85c32c-0006-468a-ad20-4fa202e64b0f",
					"name": "Recomended by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c84284f-6c20-46bc-ab82-45c8e94548f9",
					"name": "Purchases",
					"datatype": "89e821c9-abd3-42b6-8bae-43d70a2ed7cc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"6707edde-2f32-4f7e-ae0f-ee5fb071a2cd"
			],
			"keys": [
				{
					"id": "4c60e6d9-392c-4e41-a0d6-657d27f9f35b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f4c1ab78-fc53-4a9e-a3aa-e098cec5f5ff",
							"colid": "ea65db59-ebdf-46e1-9eac-4540a8905991"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"89e821c9-abd3-42b6-8bae-43d70a2ed7cc": {
			"id": "89e821c9-abd3-42b6-8bae-43d70a2ed7cc",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eb845af8-d09d-4fd7-be9d-fb98666cc4c0",
					"name": "Purchase date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79861bde-b20b-4ff6-a231-9ab1fb47743d",
					"name": "Employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb28847b-f90d-406e-8cce-503082ce9ff7",
					"name": "Glass",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"51b266eb-b1e2-467d-ac4d-531055a28123",
				"ba427b1e-15a4-4a25-a5db-82d06ad0d941"
			],
			"lines": [
				"6707edde-2f32-4f7e-ae0f-ee5fb071a2cd"
			],
			"keys": [
				{
					"id": "e2eeac7d-d5e0-4a8a-8e7b-95eb78da6e58",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "6981683e-3b93-4c06-a0c9-5cbe9ffdbbcc",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "930930c0-dd9f-444a-9e8d-97444b90dbc9",
							"colid": "fb28847b-f90d-406e-8cce-503082ce9ff7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"73a9396e-7b1e-4545-884f-0cd24f03a341": {
			"id": "73a9396e-7b1e-4545-884f-0cd24f03a341",
			"visible": true,
			"name": "Employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "542cad55-c3ea-4698-a286-8b9eafd045d4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7199851-f323-4c66-a15e-21c8ed357c94",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"51b266eb-b1e2-467d-ac4d-531055a28123"
			],
			"lines": [],
			"keys": [
				{
					"id": "15a3e27e-c833-40d5-be45-75889d1c945c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3d16ebb6-912a-4705-955f-bc51563e6fe9",
							"colid": "542cad55-c3ea-4698-a286-8b9eafd045d4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"198ffb97-d506-4dd5-92b1-140f1f1f45c7": {
			"id": "198ffb97-d506-4dd5-92b1-140f1f1f45c7",
			"name": "_id_Provider",
			"desc": "",
			"type": "identifying",
			"parent_key": "a1a37fc2-e0b5-4c61-84c7-197c08c06280",
			"parent": "f45225ee-1266-4532-9bc4-ba998ceaa963",
			"child": "3f4573ea-36fa-49e7-84d1-ca0e762e8d0d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "266e07df-a538-44b5-b3ed-54578b0046e6",
					"parentcol": "066e6095-9a2f-4219-89b6-a5732e82c9a6",
					"childcol": "b918a0d3-097f-42fa-ae7d-971146998eaf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"51b266eb-b1e2-467d-ac4d-531055a28123": {
			"id": "51b266eb-b1e2-467d-ac4d-531055a28123",
			"name": "_id_Employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "15a3e27e-c833-40d5-be45-75889d1c945c",
			"parent": "73a9396e-7b1e-4545-884f-0cd24f03a341",
			"child": "89e821c9-abd3-42b6-8bae-43d70a2ed7cc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "874a4817-17bc-4e78-bf59-b96d17037b23",
					"parentcol": "542cad55-c3ea-4698-a286-8b9eafd045d4",
					"childcol": "79861bde-b20b-4ff6-a231-9ab1fb47743d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"ba427b1e-15a4-4a25-a5db-82d06ad0d941": {
			"id": "ba427b1e-15a4-4a25-a5db-82d06ad0d941",
			"name": "Glass__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "6981683e-3b93-4c06-a0c9-5cbe9ffdbbcc",
			"parent": "89e821c9-abd3-42b6-8bae-43d70a2ed7cc",
			"child": "3f4573ea-36fa-49e7-84d1-ca0e762e8d0d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1e1bea1a-fdb4-478f-acc8-57d4ca70ff24",
					"parentcol": "fb28847b-f90d-406e-8cce-503082ce9ff7",
					"childcol": "20738a9f-ece3-452a-a5b9-aa803c597a14"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"abd20976-4a5c-4ee2-a35f-026c0ea6b432": {
			"id": "abd20976-4a5c-4ee2-a35f-026c0ea6b432",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "f45225ee-1266-4532-9bc4-ba998ceaa963",
			"child": "deb4890c-394a-4869-9f57-095eede1ecb6",
			"parentTableColId": "fc22daf1-6577-4667-ae37-6c57984a28af",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"9d220691-c52e-4080-bd55-c9b50d47e7f6": {
			"id": "9d220691-c52e-4080-bd55-c9b50d47e7f6",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "3f4573ea-36fa-49e7-84d1-ca0e762e8d0d",
			"child": "915dbbcf-1159-44be-82f6-08bf309df874",
			"parentTableColId": "e42e4933-bbac-42c4-afef-f486987689de",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"1acbce61-7f64-4c79-a0ca-0bf29c4efaca": {
			"id": "1acbce61-7f64-4c79-a0ca-0bf29c4efaca",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "3f4573ea-36fa-49e7-84d1-ca0e762e8d0d",
			"child": "950893f0-0faa-43b8-8495-f2a6ff1394ef",
			"parentTableColId": "2f25c155-ff88-4480-8e76-d01f3e4e6dad",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"6707edde-2f32-4f7e-ae0f-ee5fb071a2cd": {
			"id": "6707edde-2f32-4f7e-ae0f-ee5fb071a2cd",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "cf884c1f-d193-4f3a-8c67-7b90703021ec",
			"child": "89e821c9-abd3-42b6-8bae-43d70a2ed7cc",
			"parentTableColId": "2c84284f-6c20-46bc-ab82-45c8e94548f9",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Culampolla",
		"id": "ca4cc6dd-3079-4d44-b62d-5b018fce428a",
		"activeDiagram": "c63f6572-d6bf-44e7-a6d7-e9dc484a37fc",
		"desc": "Primera BBDD en MongoDB.\nSprint 2 Tema 2.1 E 1",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"c63f6572-d6bf-44e7-a6d7-e9dc484a37fc": {
			"name": "Main Diagram",
			"description": "",
			"id": "c63f6572-d6bf-44e7-a6d7-e9dc484a37fc",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"f45225ee-1266-4532-9bc4-ba998ceaa963": {
					"referencedItemId": "f45225ee-1266-4532-9bc4-ba998ceaa963",
					"x": 396,
					"y": 596,
					"gHeight": 135,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"deb4890c-394a-4869-9f57-095eede1ecb6": {
					"referencedItemId": "deb4890c-394a-4869-9f57-095eede1ecb6",
					"x": 720,
					"y": 651,
					"gHeight": 153,
					"gWidth": 187,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f4573ea-36fa-49e7-84d1-ca0e762e8d0d": {
					"referencedItemId": "3f4573ea-36fa-49e7-84d1-ca0e762e8d0d",
					"x": 373,
					"y": 362,
					"gHeight": 171,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"915dbbcf-1159-44be-82f6-08bf309df874": {
					"referencedItemId": "915dbbcf-1159-44be-82f6-08bf309df874",
					"x": 94,
					"y": 303,
					"gHeight": 63,
					"gWidth": 180,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"950893f0-0faa-43b8-8495-f2a6ff1394ef": {
					"referencedItemId": "950893f0-0faa-43b8-8495-f2a6ff1394ef",
					"x": 100,
					"y": 435,
					"gHeight": 63,
					"gWidth": 169,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cf884c1f-d193-4f3a-8c67-7b90703021ec": {
					"referencedItemId": "cf884c1f-d193-4f3a-8c67-7b90703021ec",
					"x": 713,
					"y": 86,
					"gHeight": 171,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"89e821c9-abd3-42b6-8bae-43d70a2ed7cc": {
					"referencedItemId": "89e821c9-abd3-42b6-8bae-43d70a2ed7cc",
					"x": 695,
					"y": 344,
					"gHeight": 81,
					"gWidth": 214,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"73a9396e-7b1e-4545-884f-0cd24f03a341": {
					"referencedItemId": "73a9396e-7b1e-4545-884f-0cd24f03a341",
					"x": 1039,
					"y": 360,
					"gHeight": 63,
					"gWidth": 174,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}